CACHE MANIFEST
#VERSION 1.17
CACHE:
css/animate.min.css
css/animations.css
css/index.css
css/swiper.css
css/swiper.min.css
js/jquery.min.js
js/swiper.animate1.0.2.min.js
js/swiper.min.js
img/1.mp3
img/icon_up.png
img/job-logo.png
img/music_note_big.png
img/music_note_small.png
img/share.png
img/t1-bg.png
img/t1-text.png
img/t1-yuan.png
img/t2-2.png
img/t2-3.png
img/t2-bg.png
img/t3-1.png
img/t3-2.png
img/t3-bg.png
img/t4-1.png
img/t4-2.png
img/t4-3.png
img/t5-1.png
img/t5-2.png
img/t5-3.png
img/t6-1.png
img/t6-2.png
img/t6-3.png
img/t7-1.png
img/t7-2.png
img/t7-3.png
img/t8-1.png
img/t8-2.png
img/t8-3.png
img/t9-1.png
img/t9-2.png
img/t10-1.png
img/t10-2.png
img/t10-3.png
img/t10-4.png
img/t10-5.png
img/t10-bg.png
NETWORK:
logo.png
FALLBACK:


